worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        root /var/www/jww19/public;
        index index.html;
        listen 80;
    }
}