<!DOCTYPE html>

<html lang="en">

<head>
    <title>JWW19 Beerpong Tournament</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="JWW19 Beerpong Tournament">
    <meta property="og:title" content="JWW19 Beerpong Tournament">
    <meta property="og:site_name" content="JWW19 Beerpong Tournament">
    <meta property="og:type" content="website">
    <meta property="og:updated_time" content="1684413656" />
    <meta property="og:url" content="https://www.jww19.de/beerpong">
    <meta property="og:description" content="2nd of June 19:00, at Josef-Wirth-Weg 19">
    <meta property="og:image:secure_url" itemprop="image" content="https://jww19.de/img/beerpong/og_logo.jpg">
    <style>
        :root {
            color: white;
        }

        body {
            background-image: url('/img/beerpong/bg.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #232d37;
            margin: 1rem;
        }

        #content {
            max-width: 50rem;
            margin: 0 auto;
        }

        h1,
        h3 {
            text-align: center;
        }

        a {
            color: rgb(102, 199, 255);
        }

        a:visited {
            color: #f68fff;
        }

        h2 {
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }

        #poster {
            font-family: 'Courier New', Courier, monospace;
        }

        #faqs {
            background-color: rgba(170, 170, 170, 0.096);
            padding: 0.5rem;
            margin-top: 4rem;
            border-radius: 0.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #more-info {
            margin-top: 3rem;
        }

        #more-info>p {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        #maps {
            text-align: center;
        }

        #maps>a {
            background-color: white;
            border: 1px solid black;
            border-radius: 0.5rem;
            padding: 0.2rem 0.5rem;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        #maps>a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="poster">
            <h3 style="margin-bottom: 0;">3<sup>rd</sup> Edition of</h3>
            <h1 style="margin-top: 0.2rem;">The JWW19 Casual</h1>
            <div style="max-width: 50rem; margin: 0 auto;">
                <img src="/img/beerpong/logo.webp" alt="" style="width: 100%;">
            </div>
            <h1>🗓 2<sup>nd</sup> June</h1>
            <h1>📌 Josef-Wirth-Weg 19</h1>
            <p id="maps">
                <a href="https://goo.gl/maps/TZu1rjpfQ7Tzpre3A"><img src="/img/beerpong/maps.webp" alt="" style="height: 1rem; vertical-align:middle;"> on Google Maps</a>
            </p>
            <div id="more-info">
                <p>Be sure to buy tickets for <b>3€</b> before the tournament by contacting us via WhatsApp using the QR code on the poster</p>
                <p>or</p>
                <p>sending us an email <a href="mailto:beerpong@jww19.de">beerpong@jww19.de</a>.</p>
                <p>Entry is from 19:00. The tournament starts at 20:00.</p>
            </div>
        </div>
        <div id="faqs">
            <h1 style="margin-top: 0;">FAQs</h1>
            <h2>Do I have to play with beer?</h2>
            <p>We think that it's in the spirit of the game to play with beer, but we understand that it's not everybody's taste. So we will also provide the option for playing with <b>Hugo</b> instead. The price is the same per player per round.</p>
            <h2>How do I buy tickets?</h2>
            <p>Let us know you want to join via WhatsApp using the QR code on the poster we distributed or send us an email <a href="mailto:beerpong@jww19.de">beerpong@jww19.de</a>. We'll send you a link to our PayPal that you can use to send us the 3€ for a ticket.</p>
            <p>There will be no refunds.</p>
            <h2>Do I sign up as a team or alone?</h2>
            <p>You can do either, it doesn't matter. If you sign up alone we'll match you up with the next person that signs up.</p>
            <p>If you sign up as a team, be sure to send us your team name.</p>
            <h2>Drinks in cups or water in cups?</h2>
            <p>Drinks in cups. We've organized for a set of cups for each team for the night.</p>
            <p>There will also be a cleaning station for cleaning your cups in-between rounds.</p>
            <h2>How much do drinks cost?</h2>
            <p>Per round you play, each player needs to buy a beer or Hugo for 1,50€ from the dorm bar.</p>
            <p>From the semi-finals onwards, the drinks for the games are on the house.</p>
            <h2>What is the format of the tournament?</h2>
            <p>There will be a group stage with four teams per group and an elmination stage. The two best teams of each group advance to an elimination stage.</p>
            <p>The tournament draw and games are done using Challonge. You can view the draw here: <a href="https://challonge.com/r0ohq3kg">https://challonge.com/r0ohq3kg</a></p>
            <h2>What beerpong rules will be played with at the tournament?</h2>
            <p>It's a casual tournament, so the rules for each game are decided by the two opposing teams. Please be fair and sportsmanslike. We've also come up with some rules of our own that you can use if you like.</p>
            <h3>Our special twist:</h3>
            <ol>
                <li><b>Air Ball:</b> If you miss the table, you lose 1 cup.</li>
                <li><b>Re-stack:</b> Twice after 6 cups are left.</li>
                <li><b>Revenge:</b> Only if you didn't start and you need to hit all cups.</li>
            </ol>
            <h3>As Always</h3>
            <ol start="4">
                <li>No blowing/fingering balls (out of cups).</li>
                <li><b>Bounce Shot:</b> 2 cups.</li>
                <li><b>Balls Back:</b> If both players hit a cup.</li>
                <li><b>Trick Shot:</b> If you manage to regather a missed ball before it touches the floor.</li>
                <li><b>On Fire:</b> After you hit three cups in a row.</li>
                <li><b>Island:</b> Double or nothing, once per game per player.</li>
                <li><b>Bomb:</b> 3 cups.</li>
            </ol>
            <h2>How many teams will participate?</h2>
            <p>We're limiting the tournament to 16 teams (with two people per team) this semester. If you don't get a spot, don't worry, we'll put you on the waiting list. From our experience there's still a high chance that you'll get to play if you're one of the first people on the waiting list.</p>
            <p>You're also more than welcome to come by and just watch. The dorm bar will be open to everyone.</p>
            <h2></h2>
            <h2>Will there be an after party?</h2>
            <p>Yes, everybody is welcome to come by and watch the tournament as well as join for the after-party too. The dorm bar will be open to everyone.</p>
            <h2>Will there be prizes?</h2>
            <p>The 1<sup>st</sup>, 2<sup>nd</sup> and 3<sup>rd</sup> place will receive a small beer-pong-related prize. The prizes are bought using the money we gathered from the tickets.</p>
        </div>
    </div>
</body>

</html>